#{id => {rabbitmq_metadata,rabbit@bb84ead7d17a},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@bb84ead7d17a},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITOFLAUSC0E3N4">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITOFLAUSC0E3N4">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.